lvs

237 Ι’1 mmmm. ..Ga

Niger,¹ ore et numam· hui 1113131 abdo·-
, mina petiole opica 1333391330, segmento 1

postiae leminea inuisum nigra, ὃ et 1 [ειτη-
gmets ,3 [1331111133. πὸιιιίωοεὼυ hesi flavis.

hn. Leskep. &nn-⁸⁶³.- ι, ,333 ‘1²¹‘ 3 y , .
kn- &eamuq finidedaeassnp 3304„ 3331& 1

Nota: 11 s‘

 

Co'nferantur Memfim» 11611161131311113 ·

lex longipes et argentatas. .

-11331 1 1331313113) 332⁸? ³

’,1111Νέ313, 33131111, 0311911331131311331113, abdo-
·· ,, ,13133 3318803313, basi apicnque nig1·,o seg

. , 3331113 1-3 1333113331333 133113· 1mpressis3
· pedibus 33113111ιί13 wreus 1331311113, utrin-

que annulo ferrugineo3ine3usis, tarsis nigris.
ι. , Μ, 1, ,ι,.

1313133131),6113ηὲ1,11ΙιΙὶἷΙΗ ,Η , 3
lehn ιιιιριεειιιι Gmel. ed. Linn. p. 2764 1ι. 320

Ν ta.
111331311αιιιιιὶᾳετιιιοιιῆι ,113131 pec1e1 respon·

(133311113113ι1ο1η impressus Thunb„ ιι 226
autem alia est species.

 

