910 Π· 5·

Iclm. dimidiator Febr. Spee. pag. 427, 11. 43. -
Piez. p. 66, n. 62; habitatin Germanis
, ,, villers p. 166, nos. 1
,, 66616111661666, n. 117. ³
,‚ Oliv. p.179, 1178. .
,, Τ1111111).11.146. ,

Nota:

’ Haeo speeies nonnullis Cryptis, v. o. minu·
torio, flagitatorio, cornifici, affinis esse videtur.

49. Ι. ΗᾼΒΠΒΡΕΧ. 8611161111.

11111161 eapite, pectore, segmentis 4-7,
femoribusque posticis, nigris. f.

Longitudo 27, linearum. Antennaeannulstse.
Pedes fulvi, femoribus posticis nigris. Aculeus
longitudine ¹l3 linere.

Ichn. haruspex Schrenk Boieu n. 21203 ceptus
prope Gern.

Nota:

Schrank ed hane speeiem adhibet Ichneum.
haruspicem Mull. Prodr. 11. 1802, ferrugineum,
antennis annulatis3· sepite, pectore, abdominis
epioe, pedibusque, nigris. Schmnlii Ichneumon
pedes hebet fulvos, solis femoribus posticis nigris.

 

