ιιιι. lv. ιαιιιιιιιιιι. 865

tis 2 et 8, vel etism 4, rufis sut castaneis. -·
Caetera speciei genuinae respondent.

Feminss sennicas duas Sahlberg' transmisitz ‚
major, pedibus magis sufis et segmentis 2-4
castaneis, distincta est, ,

synonyma:
Jclm. reluctator Linn. Faun„ n. 1605ss - Syst.
ι nat„ ed. ΧΠ, p. 985, ιι. 2⁷3 habitatin
v campis. .
„ Fabr. Syst. Eut. p. 385, ιι. 83. - Eut. Syst.
A p. 150, mss. ·
· „ Gmelin ed. Linn. p, 7686, ιι. 27.

,, villers p. 160, ιι. ’17; habitas in Gallia,
circa Lugdunum.

.,,. Christ. p. 866. .

„ Psnzer Fauns fase. 71, tub. 1s·, habitat in
sylvatiois. · (secundum Psnzsrum sd
sssaeff. Ic. essm), fig. 4, ΙιΙιιιιιιηιοιι
negenerator Panzsnist haee· specissper- Ι
affines sust). '

„ Schrsnk Faun. Boios, nam& eaptuspsope
Gern, mense Iunii.

,‚ Walckenaer p. 56, n. 35.

„ Lamarck p. 158, ιι. 6.

,, Thunhsrglchn„ n.107.

Gryptus reluctator Fahr. Pisa. p. 79, ιι. 85.
ΙοΙιη. reluctatorius oliv. p. 176, n. 62.
chn. obex Msll. Prodr„ ιι. 1794.

ΙοΙιιι usurpator Scopoliv Carneol., ιι. 743.

- ,, villers p. 161, ιι. 78.
lehn. Europ. Pus 111. 55

 

