lv. 6.

241. 1. Lunowt.. Gm. ps 2766.

Niger, sacis oreque flavin segmento primo
postice secundoque ssavis3 · pedibus ruieseenti-
bus, tibiis posticis albis apice fusco, tui-sis
fuscis.

obn. Leskei). 66, n. 281
clm. luteolus. Gmel. ed. Linn. Ρ. 2706, ιι. 8686
(baud Gmel. p. 2708, n. 861, qui ad

nostrum Mesoleptum Typhoe spectat).

¹242. i. nnisssns. sm.

Niger, antennis subtus basi ferrugineis3 pedi-
bus 0b2010i0‚,r}1fi³;.131{dflm5sse ,depressm basi

nigab, segmentis 1-3 avis, reliquis nigris.

cbn. ueste Ρ. 66, ιι. 687. · .

chn. depressus Gmel. ed Linn. Ρ. 2706, ιι. 889 ¹
(chn. depressus Fabi: ad genus Dipio·
lepidum reduit tus 666).“ ¹

’ ···¹2ts.³*¹1.unn0sns.· ‘bn

Minatus, nigeiu iscis etone albidis3 antennis
subtus luteis, basi albidis3 abdomine serru- ’
giuso, suono-nebuloso, basi nigro3 pedibus

ιΡέΡευείιῑὶΒιιε, semotum* tntttiorm'busi (coxis)
·.·ιιί]α ·==· ·“ ’

chn. Lesliep. 68, n. 326.
icbn. albicans Gnisi ed. Linn Ρ. 6767, ιι. 366.

 

