ιιιιιιιι 1. 379

synonyma maris.

lehn. compressus Fabr. Ent. ΙΙ, p. 180, n.195;
capite et thorace atris immaculatis3 ha·
bitat inSuecia (Ichn. compressus Sulzer
Gesch. tab. 26, fig. 15. - Christ t. 89,
fig. 2. -- Schrank Boiea n. 2064 ·- ad
genus Ophionum referri dehet. - John.

· compressus Fourcroy ιι. 60, ’ exhibet
⁵ Iclm. luctatorium).

‚‚ Gmel. ed. Linn. p. 2707, ιι. 222.
Bonchus compressus Fabr. Piez. p. 120, ιι. 11. “
Ιοὴιι νοῑιιταιοιίιιιὸοΙιιιιιιΙι Αιιιιι. p. 349, n. 704.

-Βοὶοιι ιι. 2061, mense Iulii cirea Gern
(ad nostram varietatem primam adhiben-
dus est. — De Ichn. volutatorio aucto-
rum conferas synonyma et notam ad spe·

ciem sequentem).

synonyma feminaez

Idm. variegator Fabr. Syst. p. 880, ιι. 66. -·- Ent.
p. 178, ιι. 164; habitat in Suecia.
,,’ Villers p. 178, ιι. 180; habitat in Bressia.
,‚ Gmel. ed. Linn. p. 2694, ιι. 167.
,, Christ p. 868.
Banchns variegator Fahr. Ent. 8ιιρ1.Ρ.284, ιι. 4.
“ - Piez. p. 128, ιι. 8. ’
,, Panzer ad Schaeff. leon. tab.130, fig. 4.
(conseras quae de hoe synonymo in nota
ad Metopium ιιιίοιατοιίιιιιι monui).

 

