11111171

lehn. tentam villers pv ’,11911 ι’. 21101 1111111111 111
3 . . ·ιι,
,,. 011 1811811 -611Ι ¹,propa bugam
’ Νοίι’ ””’ ’ ’ ’

Nec eum John. tentatore munh nec cum ΙιΙιιι.

111111ρ110111-1119,5,.199,11801111
11783, Biacone, 0011111111111111111.

1111111 ιιῙῙ

1111)11158.11111111)Ν8Ε18111111.1 8111115111

, ””’ 5111 1111111111 11111, 10111911 Ιοι5ιοιι1ιιιι,

“” '¹ ι111 amphs colorans 1111111111 1111111 ιι15ὲι).

’1ἰ.”’. ῗ111ι1111·Δ

Longam 1111111111ωι111ι11ιιῳι1 1111111151)-
οιιιιιιιιι 11511 ἰι &nmisque 111511111111111ιι11111111

dine.
,111111 .’11 ι’·ιιιι 1·ιὲ,·ι’11ι 11

John. longicorm‘s 11111 ps ’21111 11. 12151 1111115111
habitat m Ειιιιιρι,11111111111111ιιιι 1111111
3230 01111111 219,11 YQ l ιιιι mxx.

1 ιι 1,,,1 μιιιιιι
110111

Suspicor, hane speciem lehntussfiniflibus ge·
111111111111111ι111οιιι)ι,ιιι-·ι.ιι

,ζ’11μ1·””,’·1

1281· Ι. ANNULATOR VAR. Mus. Febr.
Niger, femoribus ’501111111111111 1ιπιιςίιιιῐι.

longitudo 3 ³34, intitudo 6 linearum. Caput
magnum latum nitidmn‚=.pulpivfuoeio.a·mennae

 

