¹196 . ιιιιιιι

Jahn. Tarioneilae Gm‘elin ed. Linn. p. 2698, ιι.
40; in larvis phalaenaram.
„ Villers, p. 169, ιι.106; in Gallia australi.
‚‚ Christ p. 872.
- ‚, Olivierp. 189, ιι. 180.
,,, Cederhielm Ρ. 161, ιι. 498.
,, Walckenaer Ρ. 61, ιι. 60.
,, Saharienberg p. 968, n. 7 ; habitat in larvis
Phar. Tin. Panormitae, et Phar. Bomb.
·· Pini. .’ · .
-Iclzn Geoffioi p. 327, ιι. 18 (exclusa varietate
coxis nigris, potius od P. examinato-
rem adhibenda). ι ’ Ι
ΙιΙιιι. geniculatus Fouroroy Ρ. 897, ιι. 16.
,, villers p. 188, ιι. 167.
,, Olivier Ρ. 207, ιι. 6 (exclusa varietate coxis
nigris, P. examinatorem exhioente).

John. contemplator Mall. Prodr., ιι. 1868. “
’ 'Irim fascicornis SchrankBerchtesg.‚ ιι. 92. (De
I cira. sascicorni auctorum conferas notam

ad Mesoleptam fascicornem, 11p. 89).

Irim. Leske p. 68, ιι. 246 (Errat Gmelin, qui
huna Leskei Ichneumonem, p. 2701, ιι.
296, cum Ichn. fasciaorni‚ quem ad
nostrum Mesoleptam fascinornern ad-
hibui, conjungit, cam ambae'species co·
lore abdominis et tibiarum satis diffe-

, rant).

lehn. leacogonos Gmel. ed. Lina. p. 2706, ιι. 881.

Inita. tarionator Thunb. Iohn. ι476.

cryptas Tarioneliae Fabr. Piez. Ρ. 87, n. 72.

 

