236 · mmm

’· f¹·a‹1·speei·em¹‘rbqfie‘drefflsprcfflreriderur,
’·“ ‘'‘fflrm “rrrh'ebr“e1im ''efficieburminoribus W
’ ‘¹²’fflrrflps‘di1itr.¹=·²=³¹2³===22111m j
reru. marrrsthrrrrrrrsr rrelr.·³·p<¹³r‘9, n. 956; ῑ
'in ‘s'p'eb'i‘dfflffl’fflfflrffif'l'afflsz r
‚, Fabr. Syst‘l &536ss ’11:512 2¹¹Eflr. ΙΙ, ς 162,
n. 1173·*i¹r11b0rr‘ εέὲοῑὲὶὲ·ἒ““”“” · ;
,, Μωιρτοᾱπις d! 1⁵ ”·’·ς·’” ’
,, SchrankAusr2·1r.¹71'.(r.‘¹ ¹'¹²'¹¹'⁸''⁵³'“ ’
',J'Fourcrb‘ff'pfssffll'ffi5.⁵'¹¹'²²’ -rrlnmm f
‚‚ Gmelined.Liar.³11'.-26914n3³r'. ,
,, villers, p.'108;·jn.·¹98;'¹‚²“ < '
- razrrmbrrrry'r'rrr‘,§frari- ’ r
' „ 'no‘rrr ΙἸΙ,“ hs ' 763, 'hi'syffir'bv 'cultis (ob
· · rorg'rr'ufflnrm Μ rinerrrffi forsan ad
' Ι errorem “ sequentem¹ 'redigetidua Mas,
· ’ ·*lihdr*·alba'·‘aflrss 'bhfflos'3‘'1'efflorum basi r
'¹ ‘⁴ ‘fllgrh'ss h'rb hbff‘fflfflf sbfl'sorsan ad ξ
’ ⁴· ‘'ersonvrrnrrurprrmflrrrrr n. 18).
‚, Christ ,561‚ tab. 58 figfffflssj Abdomen
···rrrsssmvrrrrrrrrrruersam„
1‘· menas* ad r. tic'brrkurlzrum,¹‘n. 105, ar-
¹''m''lffflfflstpflsseffi).ffl¹''⁵⁰¹ rril‘lssl
. ·. ‚','''¹fflffl&⁴ 151·11118652111fflrflff'1111romi} 1⁴5³
¹· ,ς’ ”rafirrrrrrrrrrrr' 193¹t'fflrl'ffl in hortis ἒ
'¹¹¹¹¹rr]&marr¹³·21rAreror33¹1rffl¹ndvisione p.
· ’Μ’ sardiffirrrrm *Qinrrmculei re-
'¹ ¹¹*rrrrorsrmrn'rrprdrs21ruminarem pili api·
rr -=.·¹'wemrermverffl‘rpectssw cense0‚ pro
retrorsum potiuffl'rmrlbrmr legendum ³
0530), «- 1 rmum.

 

