922 1³.oe

Notum-af

Distinguendum 1111111111 1111111111 aucto
rum, de quo confermeiis nostmm &cubitorem
affinis nostro Crypto ,11υὲ1111071

’181 ’.1· 1118111111111111Ι 11111118.

Ν1ςετς pedibus 1111111,111·111(111111111·’) posti-

’ 11111111111111, ρΒ10111111111111,11Ή nigro
111111111111. 1.’

longitudoassinearum. ,41111111111111 corpore
breviores, 111111 11111·...11111 maiman-zama
11111 1111011,ῃο111111 1111111181. ᾼὸὼιηημῧ.
meqto 1 apice, zetfimtis. 11111, 11111ῳῶ1111-
gris macula ana-li 811111, ,1111111111 lotssituqine

2 linearum.

« 1111.11111ὶίιίιῖηὸ111111 Austr. 11.714; lectus die
21 11..

Nota.

11111111.1“111111ἰ111111111111111 cqnsule nostrum
incubitorem (1011111111 noster Cryptus incubi·
tor et amoenus.

69· 1. ENERVATOR. 1..

Niger3 segmentis 2 113111111ῤηί1, sequen·
tibus macula dorsnli alba3 pedibus rufis, femo-
ribus posticis nigris.

. caputet thorax nigra immaculata. 1111111111,
11119-111111111111. ·

 

