· 1111118, secr. 1110111111. 787

stan. moderator 'Faba Spes. Ias. 111881 11 781
· - Ε11.18111.Ῥ. 1111. 172. ·
,, Man. Prode, 'ni 1818.Ι
,, Gmel. ed. Lina. p. 9898, n. 49.
„,Villersp 170, 11. 107 “
,,Ο111111·Ρ’.878. ¹
„ 01111111911111.
, ,, eederhielmp‚1as,n 804·
,, Bechst. p 988, 11. 9· habitat etiam 11111111
Bombycis Pae· ··
,,Τ1111111. lehn„ 11478. · - ³
01111111 moderator Fabr. Piez. p. 187, n 88
'Cynipsickneumon Strobinellae Christ. tab. 49,
fig. 4.

, Notat

111111. moderator 81111 Faan. (1101111111.- 198,
11. 184, ad hanc speeiem h'aa'd adhiberi 111111,
ob longitudinem 6111111111111111111111111
esse videtur. · · -, ·

Statura et ppopoiiio panium 11 individuis hujus
speciei aliquanto variat. Abdomen seminarum
varietatis 4 paulo angustius est 111111111111111111
genuina: Aculeus longitudine variat: Pedes indi·
vidui, prope Sickershausen capti, varietatis 4,
paulo breviores sunt quam in reliquis individuis.
Feminae 11111111 1 feminis reliquarum specierum
facilius discernuntur3 mares autem vix amaribus
Por. harpuri, 11. 164, sejungi possunt, praepri-
mis mares varietatis 1, colore quoque, medium

50*

 

