11199 lv. ι.

Idan. mystacatus Schrank Austr. ιι 746; habim
111111911ιὶ11111111911111111151111101, 11111111
, , exsertos ιιιιιιιιοιιιιι mom, inter ιιιιὶιιιΙιιι

dum 1111111111..
„.Gmel ed. Ιι1ιιιι.ιι. 91199, ιι 115

„Vill..,p185 ιι.149 ”’·”
,ΟΙίιὶειιι ,9991 ιι 97

1191).) ·· ww, ².

,1111111 11111111 m!

An Spathio clava‘ 1190911919 911911990111111
tur horum Suppl lehn. ιι,Ι 91118111, 9951,ί ,,,ι 1 ,

··, ,111119 ιι um] 11111111111111111.

224. 1. ΤΒΟΩΗΑΝΤ11ΒῙΟΠΒ,Η 199111.

·. ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιοι·
’ “..,111ιιι,1ιιιιοιίΙιιιιιιιιιι ppstie'is‚ 1111191,- J

longipedi> 91 hnearum Aniennaeffl
longitudine duorum trientium corporis. caputet

thorace nigri 1111111191ιῖ11· 1111111 maiores 1111
rufi, postici nigri, ιοιιᾲιῄ 1.,11111113 1111111110 11111
citrino, semoribus 111111 ,1111991111 1115111111 111·

ιιιιιιιιίε9 et 3 11111.
Ἣιιιιιιιιι 1111111111 ι piljbv'

1911169091. 11351, 1166.

Ichn. ινοεΙιαιιιιιιίοιιιῑ11ὸ1111ιὲΓ 91416, ιι. 67.

1111111.1111111111·111111.11191111811ιι *nm 1119111111
Ι·ῑ1111111191111ἰιις··ι,,11111ιὶ11111111111.·ιιιιι111111111

,,’1111111111191601115711111ἱ ··11·“

··1 ιιιιιιιιι “

..ιι 111111 -ι ι. mewa:
Conferatur nota ad 0111111111 mum ιι

 

