IV. δι

ιιι. ιιιοιοιι. ιιι.-

¹ Abdomine soleam testaceus, capim ιιιῑιιιιὲ
'thorace abdominisquc apice nigris.

Primo intuitu Ichti. latro (nostm'tm ΑιιοιιιιιΙιι
(utro) videtur esse, 'sed abdomen 1ειοῐεὸιιιιιιιι
nec ad lataera nigromaoulatm, dut. , Alae iridem
. Aculeus brgvis · ¹

10111. ριίιιοι Vill pag 1971 ιιι 205³ mim
,,011ιι131ζςὸἕ18,Υ ιι 701ι1ιιι11ι1ιιῐ prope Lngdss

, num.

111ι1ιιι“ ¹ '·'··'¹·‘'¹¹
1ε1ιιι. p1ctor Thunb 2152* est ahappemes

ΣιιιιιιὶιΙιτι
[ΑΙ-1111

221. I. CRUCIATOR. vill.
N tgez 1111011113 ¹med‘ ό ΡὲάιἸιιιιιιιιε1ι 11ιι1ι s. ml

Minor Antennaecorpore breviores. 11111
men ιιὶςι11ιιι,εἰὲὲιιιειιιο ultimo (primo oliv .) m?
dio fulvo Λοιιζιιιι fene· 1οιιςιιιι11ιιιι commis, *³5¹⁸
nis (2) rufis. -- Mas femimasimilis. .

- 1051ss cruciator 11111. 1111911 :m -205;.ffiabitnt pff
siminGallia..· ., , ..
ιι 011VP218, ss.72·

Ι

 

