ιιιι. vl, ιιιοτ. v. 176

v synonyma sp. genuinae: '
Ichn.=r0b0rat0r1²abr. Eut. Π p. 170, ιι. 166ς
habitat in Barbaria.
„ Coqueben 11, p. 50, tab. '3ss fig. 6 (seg-
· · mentis 1·-5 castaneis, incisuris ni-
gris), ¹
„ ffiu‘ab.=1chn.‚n:s77·.· ·
Grypum roborator Fabr. Piez. p. 116, ιι. 14.

. synonyma var. 2:

ΙοΙιιι. extensor Lina. 21?qu ιι. Ι1613. -·· Syst.
XII p. 935, ιι. 87, habitat in Scania.
,‚ 'MmL Fridr.,' ιι. 616. -'· Prodr., ιι. 1616.
,, Fnbr. Syst. Ρ. 637; ιι. 68. - Ent. Il p.
1vs;·n³.14⁶. · ·
,, Gmelin ed. Linn. p. 2603, ιι. 57.
,, Villers p, 169, ιι. 106.
,, Christ²'p;⁸·372.¹‘ ·
„ ‘Olivier 1³:189, '11:128. ²
„ · Ge'dei‘hielni'p.⁷ 161, n. 497. “
,, Dwigubslty'p. 166, ιι. 577.
„¹ ·Lamarck p. 137, ιι. 4. ’
· ,‚ Thunb.10hn.,n.462.
Pimpla extensor Fabr. Piez. p. ¹115, ιι. ’11; acu-
leo corpore longiore3 habitat .in Euro-
pae nemoribus. “ ’

’ Notat

¹De affinitatibus hujus speciei cum P. brem·-

permi et stercoratore conferre velis notas his
speciebus subjunctas.

 

