ran.1,secr. 111. 3131311311. 5119 ·

mantia ,ἣν-7 1331333111133111113111113 Aculeus vur
diuidioabdonlae 311113 longior, 3311333333· -cur

113133·

¹llarieaui 1311113331 3333 ’1113 3 Iunii 11111131οᾶ33
111 131113113-

· ’·’ ·311·10.ΜΕ1.ΑΝο8ΤῙΟΤΠ8· n.

Abdomine subcomprcsso rufo, nigro-macu-
lat03 pedibus anterioribus solvis, coxis nigris,

posticis nigris, medio 31 basi tibiarum 13313- ·

33131. (eculeo dimidio abdomine breviore).

A reliquis hujus sectionis speciebus 111133 1111-
1311 stigmate alarum majore3 3 sequente, cui
colore pedum respondet, insuper eculeo lon-
giore etc.

Loagitudo 2 linearum. Caput argenteo-seri-
3311111, pulpis etmendibulis flavis. ,4313331131Ῑὶ-
formes, dimidio corpore 33313 longiores, apice
carretae, articulo 1 subtus 11113. Τ1131333111111113-
cylindrious, 311333331133113 Α133 famata-hyali-

nae 11111333, stigmate et' 1111113 133313, radice et
squamula 1131131 areola petiolata subregulari. Pe-
1133 3313113133 fului, 331113 nigris, tibiis mediis
apice nigro; postici nigri, tibiis medio testaceis,
basi 3111111113 albidis, tarsis 1113313. Abdomen 333113
13333333333111313331333133333333, apicem ver-

sus compresso.·ventricosum; 3331333131 33113 an-
tica rusa, subtumida, latitudine longiore, duplo
latiore quam petiolas niger, hujus 3333133333-

 

