ιν. 3.

333 ² Ι.’ιῚ.ἰιιῗιιιιιιιιιιιιιΔ Gm.

Niger; abdominis medio ιιιιο, ιῑςιιιιιιιῑο Ριιι
· - · ιιι ιιιιιιιιο··ιιιιιι· ιιιιιιιςῑ *pedibus ιιιιειιοιιιι

ιιιιιιι,,ιιιιιιιιιιιιιιιριιιιιίοι nigris, ιιιιιιιιιίι nign⁴

ιίιίιιιιιιιιιςιιιιιι apim ιιωοι· ’“

John. Leske p. 64, ιι. ιιι· ³
1033flavivenm‘3ssme13033Linn3p}8335, ιι. ιιι

Nota. ,ς ·.. s
ιιι respham ιιιιιιιιιιιιιιιιιι, . ,..ι.

’·ιιιιιιιιιιριίιι ιιι ἰιῖιιιιρψ , ι

ιιιῖι ι. ιιιιιιιιιιῐεῘ ιω.Ρ.ιι 2703

Niger· antennarum basi 3aeieq310 albis, ιι·
ιίιιειι ιιιιιιιιιι ιιι 3335· peflfflus ιιιιε, ιιιιιιοιιι..
tibiisquepostie33npiees1'133n3f3cjhe,nivr'n
· abdomine su33e3s33i 30131131113633333 ιιριοοιιι

,ψ

Ιιιιι. Leskep ,64 ιι. 258 Ι
Ιοιιιι. ιινίαιιιρῦωιι. εἶιιιιιιῖιι '2303112 333

,233NJ11133l333313133332'3‘3333333

Nota:

3lia species ests. strictus Gme3 Ῥ 2721,
ιι. 3343 ιιι quo v1de horum ⁵⁰33* 1179,

ιιι· ιιι ιιιι ιιι)
‚emur 2 ιιιιιιιι ι ι

 

