1011 1v. 1,

Notat

Conferatur 1111 Ι111111111111 Trachy ,,
1111111111.ι ‘

1. -n-f-m-

: · ’1111011111 11111110 111 Puucfflo·

= Duuffin'uuihu hujus divisionis uum 11111
bus 1,2113,111111111111.111111111Π diuis'·
1312} {21 bu 1111111111 111 1111111111 11111 111

, . ι111,1111111,111111111111

’ · mmor, 1111111 &nudeque macubtis3 segmen&
· 111111111111311111111111 pudibutnm
111111 -puuuu uiguit.

Ι longitudu4731iueumm'. Caput nigrum niu
’ dum, ’11111 genis oreque‘fluvis. ¹Aute'nnue curvauu
corpore paulo 1111111111, nigrae² ‘subtus ferrug'r
neue. Thorax gibbus ater nitidus· subtus 111111
colli margine supero, 111111 ante alas, punctoque
infru scutellum, flavis, metuthorace et scutelb
canaliculatis. Alae hyu'linuu¹ 11111111, stigmate et
radio ungris, rauce et squamula flavis, areola paru
irregulari Pedes rufi3 postici tarsis 11 tibiauu
apice nigris. Abdomen atrumpunetum,pa1un
nitidum„ subcompreusum (Rsubduutussum),sub

1111111, oblongo-ovatum„ 111111 1111111111 paulo
longius, thorace perparum 111111, 1111111111 primu

 

