64ss ‚, .,‚‚01>1110N1 . .

medium nigro3 3, 4 et 5 linea longitudinali late-
rali nigra, &interdumtoto wrm 6er toto nigro,
vel ventre et macula laterali rufis·² 71nigr0. Aen*
leus niger. ⁵ ² '

Par hujus speciei, circa V ratislaviam captum,
mecum communicatum θεὴ duas feminas vidi in
museis θοιπίῑίςρε Heffmfnfffegg quugii. Fe-
mina Hartliebio prorepit e pupa Bombycis trifolii.

ἰ · s · ι’. W< t« ms&-

· ’ξι ,Ἃιιινιην ·:;.?.1›t·ff ¹2 ffi·'.²,..x3g‚“=.· *Q

ι-ι--ι--ύ ¹

,η 251 ’ ξιιμ, L* ‹311'11 1ϊ,’.’“ ιίιι ·““.ιιΗ’“ 2³¹ ¹3 1

ι,.,·.,,.ῐι-ι,ι«

Ἀἵ ,ἃ ).¹,· ,,’,,“ ...ιιι

 

