1076 V. 2.

Ichn.Geoff1·. p. 888, ιι. 27.

Iclm. apicarins Fourcr. p'. 402, n. 27.
1„ Villers p. 189, ιι. 170.
,, Oliv. p.208, 211.

Nota:v
Conferatur noster Mesoleptus sticticus.

809. Ι. LIVIDUS. Gm.

Νιίιιιιῑιιι, totus Jividus3 aculeo abdomine 1:
g10re.

Iclm. Leske p. 69, n. 886.
Idm. lividus Gmel. ed. Linn. pa 2719, ιι. 883.

310. Ι. RUFICORNIS. Gm. Ι

’ λ’ f Minutu's niger, fronte (facie) flavescente, z·
tennis abdomine pedibusque rarescentibus

Ichn. Leske p. 69, ιι. 887.
John. ruficornisGmel. ed. Linn. p. 2719, ιι. 3881

Nota:

· Gmelin cum hac specie conjunxit Ichn. Leslt}

n. 888, qui autem segmentis 1 et 4-7111'w
differt.

 

