lv, 2·

710· 1. CUNCTATOR. Febr.

Νιςέι, ἰιΡι’1ι71’1 11οιόἐιῬιιιι ἰιιιιιιιῐιι 773s pedibus

wwfisq' ιΡοι1ἱοοιιιιιι abiis nigtis tsrsis flavis,
s abdomine ιιῙιιΡΡιϋώαιιίΡιιι.. ..

. 71111117717171177111111911111111711111θεί*

1171111111 &mmmmm 11111 1ιιιι 1111 Αι-
tannae *nticula 1771777ιῴ177Ρῖ 111101,αῇ ΙίιιφιιΙιι
91119 9119ι [1111911111119111111 1111 &mm ᾴρἁριιιιιι
. ειιιυιιιιιιὶΡιιςιιιιιΡιιιιι 7111171717 ιιιὲειιιιιι ,

’ 19777071201070rn ” 111711 11.’177’7111ιὶ·

ἰ 7

ἓ Bassus cunctatori*

11117Γ Ρ.’1’11οζ”ιί.77 ''

Νο1ιιι

7777717ecie²s¹ ἰιίῐ '1777 1111111111 1117111117 ἅθ’

quo conferatur nostra ΡίιὴΡζα vannorum

ιιι 1 ιιιειιιιιιοιι Ριιιιι.

w} 777⁸ gqffzbustfermqm ,1771011171 siessli
amq .ι·- -.

7171111111 mmmmm ιιιςιιιι ιιι,
7117717711 1171771711( mezen ιιριιι
ιιοιιιεᾳιι rufis 77111171ι 11 ιιιιιιιιιιιιιι, ιι·
longitudo fere ιεωῃ1ἑ111ᾖ1 77117171171111-
ιιιιιι. Caput parvum porrectum, thoraci quasi con·
natum. Antennae breves, apnce flavescente. A'Ias

 

