v. ι. 1069

hn. cinctus Linn. Faun. Suen, ιι. 1632. -Syst
ed. XII p. 938, ιι. 603 habitatin pratis.
‚, Fabr. Syst. Ent. p. 542. ιι. 89.-··Ειιῐ. Syst.
p. ιιι, n. nos.
‚, Schrank Austr.‚ ιι. 745, inventus saepius in
fenestris, in mediis urbibus; an larvarum
ptini et dermestidum destructor. .
’,, Fourcr. Ρ. 493, ιι. 86.
,, Gmel. ed. Linn. Ρ. 9710, ιι. 60.
,, Viners p. 199, n. 210.
„ Christ Ρ. 360.
,, Olivier p. 199, ιι. 176.
,, Schrank Boion, n. 9196, habitat in salicibus,
mense Maji. .
,, Walckenaenp. 69, ιι. 69. .
tchn.cincturator1t1nll.prodr„ n. 1819; variat
corpore atro et rufo.
Cryptus cinctus Fabr. Piez. Ρ. 89, ιι. 86.

Nota:

Conferre velis notam nd nostrum Hemitelem
bicolorinum, et speciem sequentem.

ιιι. ιοιΝοΤυε. nwsg.

Ater, antennis etpedibus ferrugineis, alis
hyalinis stigmate nigro, ’

lein. cinctus Dwignbsky p. 166, ιι. 580; habitat
in hortis (conf. n. 293).

 

