lv. 1.

1no.ss=1.nnnnnnnon. nnn.

Niger, pedibus ssavia, semoribus tibiisque
posticis annul& nigiw ι

·ιειω.»,αηηιιιαωηΜειΗ.Ρωᾱι menn

.=.t¹¹⁵N:⁸(·)·t1al;.v· ...ΙΙ »ιη ... ,ι
Gfflnnr'nfltn} omnemne· normann eampo-
plen* narftnnssw Ue 'lehn' annulatone auctorum
consensnbsnfflm stnmnnnnntnrbmff* ·
ι ἰ.. .ι»ιι·,ι’.·>1,ηῐ.»ι,η’ζιτ· . »ω’
·.τ·. »»,ιι(,,ςι;·ιὲ1 ,εἰ (nnmidrnil-1·n.·¹:²· . »εῑ

161. ·1. nnnnnnonwanng.

Niger3 abdomine petiolum cylindrico, aculeo
recurvat03 pedihus ferruginem

*nnc nnnn‘ffnnrgnnn ¹13„ 'nnn g

ι l

¹ ·= «ΜΝ, . 1· .. ι, κ

Conferatun noster Porizon ‘'&lbviventrin ·-
Cave ne cum hoo Ichneumone Miilleri confundas
Ichnenm. bellatorem, seu nostram Lissonotam
bellatorem.„·.2‚„= .. nunni: ,. ’

'''.¹'‘162'.⁸ lss'nnm'sn'ssssnnsl„
· 23b4⁰¹¹li0¹¹²1253193f⁰235ss⁸⁰⁸ ¹f'l'qyjoj antennis ni-
g'ris, thorace variegato, pedihus rubellis.

Ichn. varius Mnll. Prodr. n.1852(de'1chn. vario
² · · »ιι auctorum· oonfemtnnnostrn *Pimplnfla-

vienus). mm· ...x ...
63*

 

