ιιιιιιιι Ι. 080

John. vagInatorius Schrank Austr. ιι. 705. -
Ριιειὲὶ. Megez. Ι, 0000, ιι. 705 (pictu-
ris flavis faciei haud descriptis. Ichn.
vaginaton‘us reliquorum auctorum hue
haud spectet, sed verus Ichneumon est).

Ielm. νοῑιιταιοιὶιιι Linn. Syst. XII, p. 002, 0314.
- Faun. Suee. ιι. 1691; apud 110st
quens. '

„ Fuessl. Helv. p. 49, n. 9453 raro obvenit.

‚, Miill. prodr. n. 1777.

,, Villersp'.145‚ n. 323 in Gallia australi.

- „ Gmel. ed. Linn. p. 2680, ιι.14.Ι

,, christp.343.

„ Olivier p. 170, ιι. 00. (De ΙσΙιιι. voluta-
torio reliquorum auctorum conferes
quae infra, in nota, monebo).

ΙεΙιιι. ιιιιιιὶἰίαιιιι Christ tab. 07, fig. 4, (nee vere
.Ichneem.·mut1·llatus Gmel. ed. Linn.
p. 2716, ιι. 017, apteras ete).

Banchus pictus Febr. Eut. Supl. p. 004, ιι. 7. -
Piez.p.129‚ n. 12. (Quem autem Pan·
zer in Faunae fase. 71, iah. 18, sub illo
nomine edidit Ichneumon‚ nee ἰιοιι
fig. 10, tab. 20, et fig. 5, tab. 116 leon.
Schaeffen', ad nostram speeiem sequen-
tem referendae sunt. -- De ΙιΙιιι. picto
reliquorum auctorum conferas notam ad ¹
hane speeiem).

lehn. pictus [ιιι. Crust XIII, p. 180, ιι. 17.

 

