19,ιο m

maculisque duabus 1-ιι1ιιι scutellum, flavis. Αἱαι
hyalinae. Ahdbmenuegmentis 10-*4 margine
alhido, sequentibus totis. nigris.

ΙιΙιιι, αιιιιιιῐαιοιίιιι 9ι1ιι.· Sys't. Ent. p. 530, ιι. 20.
- Piez. p. 62, n. 403 habi-tat in Anglia.
,‚ Villlers pag. 149, 133443 habitat in Gallia,
τ . circa hugdunum.
„mel 00 mn„ ι 0000 ι000..

ἓ111ἦε Ρῃ1119ιι 811·

Nota:-
(10111010099111101111ιιίὂίοἰιιιιιιι.ἱ ¹

99. 1.]191010111118. 8111ιιιι1. [j Ι.

Niger, scuetllo ε111ιι e'blis ¹duab¹us 11ιοιιιίι .
albis, ιι111ιιιι ιι11ιιοι11ιιιι subhac segmentoz
. 1ιιιιιί1ιιιι ιιιῐιιάιιι’ eo. .

1110101.Τήοω 00916110 et lineola ante alas,
alteraque ιιι fra ιΙιι, albis Pedes ιιιιιιιοιιιι t‘ibiis
tarsisque fulvis.

lehn. edictorins schrank Λιιιιι 11709· lectus die
1 Augusti ιιι Mamer.
lehn ιιιοῐίτοιίιιι ιιι. g. 899111901οι mon

Now

Auctor quidem Ichneum. edictorium Linnei ιιι1
suun adhibet, neddescnpuo01u2m10nonreopon

det. —·- ΗιιιιιιΙ autem ,ιιιιιιιι Ιώιιιιιιιιοιιιιιι putes·
101m. Europ. rm 111. 60

 

