1111) 959 ⁴

sqccmulcflcvisg 1100111011), Pcdccgnciles 11111)
poetici elcngcc, coccis,⁴ ccccochanceribus nigris.
Abdomcn.segmcnto1.mccgineetpcccw,d,orsali 2
101011011113-161111111111) rhcmbec,
flavis,- 7 acumine dccccli erecto. Aculeus longi-
tudine corporis cut longios, ,1))ιιιιιιοιιι, vaginis
bcsingyercuccigris. , „NJ ‚

Banchus quadrat'or Schellenb. p. 21·³,''cab.''V111{
ι1ιι1)ἱ1))ἱιι Helvam> ,, ,, 1,.,.,ιι

Νο1ιι. . .
Cc ιι1ιιιιι 1111111110)ᾳᾴ 10011101), -.

1”“,-11, ·”.·“ 1 ’»ι1 ·ι

“ ² ιιι. Ι 1 110101)ιο 5¹³c’mee

Ν1ςιιι,ιι flavo· -pictus, 111111 1111135 1111 sewu-
'· gihcrs apice 111011

longitudo 1011110), cccccccccc ficm-
centibus apice nigcis3¹ 011111) oculorum flavis„

Antennae ιιι longitudine dimidii corperis,- apice ’
involutae. Thorax longitudine 4 linearum3 linea
transverscli prothcrccis, scutelle, maculaque infra
scutellum, flammae 1111)),1000 mgrae. Pedes
11111110), Abccccccaecssschccssccue lcngi-
tudine 011111111110, 1101110, oblongo-ovatum,
coerulec-njgcum. , 81101001103101011111100100-
tur, ιιι cessuriscocciciccflicccccflavum, me-
110ἵιιιιιιιιιιιιιι,ιιοιιι1)ιμ11ιιιι.111111)

 

