ξω ιιιιιιι

11611611, dmum). Genuam, Taurinum WNetiey

et in V 1111611, 116111, mihi &missae ιιιιιι. 3
,ι .,,,,,.,,,.., .. 1

διιφιιιιιιφιιιιι,ΙΙ ,
“ 116161111ᾱὶ6. 6111. 7 ιιῙιιιιὶιιιιιιιιιιοιιΙιιι·
Ichn. tuberculaws= 6111116616 6961. 7. ·
‚‚Villersp. 187, n. 166.
„Olivierp 116,ιι.ι.;
Ioza. leucopterus Gmel. ed. 1111166699, 1273.
ΙσΙιιι, 1616111 fin& »d 1111161 mmo· mma&
ὠὼῇμιφωίάᾶιὼιῷιίοιιιιιὶιῐιιιιιιιιι
· ’ · 1111 ιιιὲίιιιςιιιφιάιλιιιιιῄιι «1111661-
2 ϋιιὶιιιιοιιίιοπύὼιιιιίιι longiore. Gmeliu, ι
’ 61111111611111111111116111111111 ³
,. ιιιιιιρέιμψιιμιιιιι scripsi& abdomine
ι :mudeadbagiwdswfflaetonmmuwwffic
ι *Minus 16661111116111611311111
116·Ηῶιό1111116116111111616111111 ,
. ιι, ιιι Ειριι. ιιιιιιιιφῦιισιυιιιι Ιιόιιιιιαί ι
pmh)l·÷1.1'·11 {3:¹ss ’
w* ··ιιι ιιιιιιι mm!
ὃιιιιιιφιιιιιιιιιιιιι
ΙοΙιιι mistuwoi* 61111· Kanum uhu· 16 66. 117 1
· · (11161116616111111111 v 6111111611·
- ιιιιιι ιιαιιιχιιιιιιιιι, ,ιιι ,ιιιιιιι 2
,61111116ιῇ1 (16166161111111
rumas ,
,, 111111611111611111111 1611161161111
nigmque 11111ιώ1111 mfflhffrfieubflffi
· · 666611111111111161161161111111- =
strum abdomine 11611 uphem& ι ··

 

