11. 6.

ιιιΒι annom mmm&

· 'fed ιιιιιι ιιιιιιιιιιιοιι ιιι.

Abdum me compresso Te1wdg{neus3³capiee ab·
‹lommrsque 1111111ιι nigris, ιιιῡ ἰ11>ο, pedfppsx

ιιιιιιςιιιιιι gemeus! neges:
, ,

Medma· Animae 111ςιιε albo· ιιιίιιιΙιιιιιι
Ιιιιιι1ιιιιιιιιςιιιιιι1111681611ιιιὶιιιιιῑιιὶςιι1.1416811111ιῆ1
st1gmaten1gro Abdoinep hrepepetio'fetum eom-

pressum ferr'ugineum apice ιιιιιιιι, segmeeto eh}

1118081110. ι
ſtre& 1,·ιιιιιῖιι1ι111ιι-ιιιιι11μ1 1

’ lehn. ιειι11ισιι11ιιοι1Μ. Μιιιῒὲ 1831 186111 116141 ·.·- Q
Ent. p 154, n. 88; ΙιιὴίιιιιΚΜιιι ’
,,11111ειιρ.168,ιι.84·,1ιι1ιιιιιιιιΒιει.ιια.
⁴·‚Gn1el.'ed.Linnp.2686‚ n 119
,01111116 ιι.75. “·
„phane lehn. ιι. 154. · ι’
’0114101εωὴοιιαιοιῖιΒιιιΡὶιιι. p. 184, n. 19.

,,. Nota ¹ ’

De Ι clm exhortatam Panzeel¹ conferas nostrum
Gryptum flagitatorem.' Ι

,6818811161111111011 110ιεί.

1
Rusus3 11111οωί813 ‘apice nigro, ano elbo. 1
1
1

Statura lehneumonie incubitoris3 ab lehn: ex·
Ποιιιιοιέ (antecedente) omnino diversus. Longi·

 

