1006, lv. 2'.

(horum suppl„ n. 138) monui. Species Bet
s‘teiniana forsan ab Pe'h'n. 'exarawre reliquor ι
auctorum diffqrt, , ,,

’ ιεσ. 1'.' RAPTOR. Μιιι. ’

Lutescens, anten'nis*¹ sus'cis'3 {horace abdomini-r
que. pexialsm' marginibus ιιίςιῖι. .· ’

ΙεΙιιι. raptor Mffll. Prodr.‚ ιι. 1886.
’ w ι :r

. , .ιι;··ιοιιι.ιιιιι,εὲιω.ι

² '²''8b'u'fffl0² 'bleffdffi‚³¹¹flfg8'13²‚‘²²³orl)filiq²‘Supernis et
posticis ore pedibusque flavis3 'afflamine eul-
trato ferrugineo, P⁸‡10li13P39⁶.ft‚ §egumin-

1·um2et3dof{‡'›'flavik. 'f' ⁸ < ι
’ · ¹ ”m ιιι, ..

ibin. Leske p. (istm 2042 ⁵·1·-·› bnt-¹¹}
lehn. witratus Gmel. ιιιᾱὼἰιιιι. pa 2699, ιι. 272„

” · -ιιἒ ιιικιιιι ιιιιιιιμ ιι

Nota:

Alterum Ichn. cultratum Gmelin l. c. p. 2708,
ιι. 350, exhibujv, squkuu‘ostnnfBunahss pictusoet
sedhic quoque ‘nostrils Βιιιοιιὶι,Δ ἰωριὶωξςῙαΙοαιοή,
affinis esse videtur}⁴ 'c'olo‘r'e ιιῙιᾲοιιιῇιιίι (Ιῖεοεᾶειιι.

 

