111. vm. 111111. 2⁷1

1111 permutatim 811111· (1181111. 18 flg. 12.
18. ·(m. ottf.); 11 Helvetia.

„ 1111111 pa 88,·11. analeum· 111). 611. fig.

···=·a=exhibita‚··ex 1111, 8111111111. 80, fig.

’111 11 mannaa- ada speeiem aliam spectat,

¹ : derqstwnsm 1888 quie 111 11018 td

··¹ mana-spaniam monebo). ·

,1116111111 Lina pfflssm. 16.-

,,1 Ξ1111111111 ps 146,111418111111111111111111111.
(Secundumaactommvhaeaapoeia pedi·
bus est omnino rufin, aculeo pedibus

: 1111111111,ι1 quod 1111- nostris individuis

haud 11111111).Ι 1

,, Razoumowaky p. 214, ἓ. 245.

,‚ 8111111111. 88, fig. 1111. (leones perperam
1 · 1111111111811111111 auctorem 11101111-
·, . 111111ςαὶ1 chalybatum micauqnodoum
· 1111111111 maribus haud aengauum ast).

‚, 8111118111181111419111111 1811111811

1111111111 1111 111 1 =

,81111111 1171, 11 1111·

,, Cederhielm p. 168, n. 11116.ίιιὶιί

n Dwigubsky p. 165, 1. 5723 in hortis.

„ Walckenaer p. 154, 187.

1 Latreille Cnaat. Mn,- p.'·¹·181·.=··a·-· 11111101.

. XI, P·‘ 5871 segmenvorum puncto ain-
gulo‘ laterali alh'o. ·(1).
,,1811111118111111111111 tab. 8ο, sslg. 3(de
11 1111111111, 111111),-
5888188588Μώ wafiga. (11111111-
seraa notam). .

 

