1. s·

«323. 011111111101011. 1.

Ater, 1110111111111111110111111011111111 antem
pedibus ferrugineis.

Medius. Caput nigrum, orelate flavo. A
tennaeset'rugineae, articulo primo‘nigm. Thon
ater, utrinque lineola antica punctoque 1111111

flavis. Alae albulae Pedes ferrugmm AhQ
fermgineum petiolo nigro ··- ·

Ichn tricolot' Ὲ1111. Ent. S. p. 182, n. 203, 11
bitat m Italia.
Ophion tricolor Ε1111. 11111111. 133, ¹ 1110. ¹

Nota.

Conseruntur synonyma ad nostrum 111111αῆ11
fulcaturam nec non notas ad nostrum 10thoe
soriam etad Ichn. tricolorem Schmnkii (111111
suppl., n. 74).

314. 1. 1111111101. 11111.

Abdominepetiolat05 li'v'idu33' alis 11111 litun
alba, puncto nigrq.

Iclm. cunctator Miill. Prodr., 11. 1884.

Nota:
De Ichn. cunctatore auctorum conferas nostram
Pimplam varicornem.

 

