ιι. εἴ

ιιι. ιιιιιιιιιιιιιὲεω. 1· .

minutus nigen pedibus Momfneque rufescen-
:1¹5thss ΡοιὶοιὶαΡίοΡ et segmento· primo anssec

chn. Leskelp. 69, n, δρᾷ .., ,.
clm. praenetus Gmel. ed. Lina.¹ Ρ. 2713, ·n. 372..

ι ιι.» ,“,ι“.· ,ι ,ww ι, imm
248. i'UscEsoENs. ’Χ ὓιιι. pfl· 2718.

‘ ’ ’ ⁵ Μὶιιιιιιιι ἣῖζξεὴ 'a'nfssssmis'su'scisss ι pedibus luteo·
suscescentibus3 abdbffii'he‘lutet53‘ ‘apice fusco·

lehn. Leske p. 69, n. 827. .

Ι clm. suscewem¹ Gni'el. ed: ninh. p.·2718‚ n. 873
(p. 2703, - n. 511 ent noster, Cryptus
cynnama-:m ¹ ··

,21311419422 :-
ι

ε’... ’

ms ι] &comens
Minqtqs, gigeffi ,ιΡΡΡΡίΡ ιΡΒιΡι ,ιιιεφιε luteis3
pedibus rufoaefluvescentibus, B'asi (coxis?)
, - ιιιιίιιῐιιι albis, ..abdomina fwmglneo, basi ¹.
ungros . ιι ιμ’.

¹ mm. ιεέιὲᾧ. σι,”ὶι’.”ιιέ. ι -
Ichn. leucotarsns Gmel.5qd¹7112¹jnn7 Ρ. nm, ιι. 874..Ι

, ,ι ». . · ,ιιι m· nucu· .
Ichn. Europ. Pan 111. ι

 

