ΠΙ, 4. 818

Icta. nugatorius Panz. Faun. 80, tub 12 (color
multo patffliurquam id ιιιιιιιοι ῬιιΙιι. spe-
ciminibus3 alae quoque· admodum fluvi-
uudtes' ιιι museu spedi'miuibus, nec ut in
·ieone Puuzeri, suut.. Τ8θ.,81θ3) lectus
moin umbelliferis.

,.Τ888188,’ ,8811118 1888188.. 18, ..ιι 88.. 1

ζ finduntur.. 8618 ι81818111ιί1811188 8881818818
ἶ “dutum 811888188118881888 uhts: fig su
. 8818288113, 5, quus 811888. ’.1888188811 sd* hano
spectem adhibet, hid 188888 munet, liuuuspallidus
J iu abdomiuu et aliis 18813 ,ιιι 888 ura 1888888888.
ι’ ·.ι1 821111 1888.
. ,. , ι ,ιζ ’

&.110 11. ouseuuu’udulus. mut. .

Ν’38881181’888ι8,1818ιιιθ11 ⁸lineola

‘ scu telluri pedtbusque attidiss segme ’1118 2-6
· ² ι1ιιιιςῖιιιι11ιινο.··

Longu‘tududliuuduum', 8888111181 puuctum
opauum3·orbitis 88118818ιὶ1 uu 81888818, 'clypeo-
qus‚· fluvit. Auem uorpuue 1881818888, usgue,
subtus -mttu uturum. uteupuuctut p‘ubesusm,
1188818 ,88811888888881888888188118888,
irideue, stigmate radiosmdiueuuuqtaniutu smoo-
piceis3 (areola 81883818ιὶ1).11818811181811881,
suu potius albidi tursuupusums 88388841188888
881888818881188388888111, pundtumu thomos

duplo lougius ut 8113811108131ιύ818183ι1188101

 

