lv. 2.

ιιι. 1. PosTlcUS. ιοιιιι.

Niga, pedihusmbdomineque ferrugineis, pe-
tiolo nigro

longitudo 2 Ἄ linearum. Antennae longitu'-
dine dimidii οοιροιιι. Αόιιόιιιειι segmentis primis
pertenuibus mgrls Ἀέιεὶιιιι longit tudine dimidii
abdomi'n'iW Ἠ ΗΠ

111111 (111061, 111 ,1156 11176168116111Ρ111111ιί.

John ιιιιῑιιιᾙιιιιιιω, ,1,,11 ,,,,ι,,1,1,1 .
1111110111111111111111, ι 111,

’,6””ι’ 1111111111111 ’16- 11 ΙΙ661166 ”’

’11116 LURTIOABL‘* mm?
’ 111111111ιί11)εᾶὢῶ 111111111111131·

neofuscs :If .

Longit‘udo 3 {inbutum Antemnae corpore di-
midio lodgiores'. Ι11111ι11111111ιιι-111111ιιι. Acu-
ἱειιιεὸιροιι paul& Ιοιιςιόιι·6’ ·’ 6

11, 61111357 116 ¹, ¹.
111111. ϋιιιοαεῗοηςοι ρ’12,..ιι 112
0111112112ιι.2711)ἰι1ι111Ραιιιιιιῖ

“”’·ι,·1111·“·1“ιι’1·ιι·’1”·1 '‘ ’1 “

mmo Ιι *mamm ιιὸιιιιιιιιιιι ’ ··

6661111311, ιιιιιιιιιὲ ι1’1ἰ’ abas 611611ιί 1ι1ιιιι1ιιε Ἠιι-ἰι,

111111ι1ζ1ιι1ζ1111111111ιι ’1116111 ιιι ’ἱ
, ιι·

Major quam Ichn. harpurus. Longttudo ultra
31, alineas Caput lunulis duabus faciei, mandi-

 

