111} ι-6 666

rena-‘anaim 6666666616,6661616616
3 Gallia meridionalia-'³³ ³· j

86· 1. RUBRATORJUS. 111111.

Scutello ssavica 6616, thora 666 Maculam, pedibus
subluteis, abdomine petiole 616 femoribusque
posticia ferrugineis

Iohia 6661666τί66 Mull. ”Prodi 161786 ’

'⁵ ai. 6666166666

Abdomine· salcat03 capite thomaeque nigriq,
luteo· 6661686116· pedibas abdomineqae luteis„

11-636666.0661616666666Λ611661166666.Απ-
666666 longae, supra nigrae, infra luteae,- basi ¹
utrinque luteae Thoraae postiae niger, iu medio
(16661 flavus, puncto prominapte 6666666166 6166
secundas. Seutellum 66616666 flavo Pedes flavl
Abdomen falcatumflavum3 segmentiaprimis fulvis,
ultimis lateraliter maculatis

161666. ancepsVill. ..p ..204 n 2273 inGallia australi,
rdl'lOl'.

„‚Oliv.-.-‚.p219n77.·

66 6666666666. vin.

. Α Niger, scutella 1166166616, abdomine sulae,
166616 albis. ,.

Medius. 'caput labio (alypeoa) albo. 166...-
nigri, tarsis basi albis:

 

